VITE_FIREBASE_API_KEY=AIzaSyDEMvqizNfag4kNKTTYpDHTtFgk5bTyqy0
VITE_FIREBASE_AUTH_DOMAIN=base-de-datos-02-c5c52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=base-de-datos-02-c5c52
VITE_FIREBASE_STORAGE_BUCKET=base-de-datos-02-c5c52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472591777211
VITE_FIREBASE_APP_ID=1:472591777211:web:79fe1502ee85da5990d89e